api_gateway_service/protos/quiz.proto

syntax = "proto3";

option go_package = "./gen/quiz_service";

package api;

import "google/api/annotations.proto";

service QuizService{
  rpc CreateQuiz(CreateQuizRequest) returns (CreateQuizResponse) {
    option (google.api.http) = {
      post: "/v1/quizzes/create_quiz"
    };
  }
  rpc GetQuiz(GetQuizRequest) returns (GetQuizResponse) {
    option (google.api.http) = {
      get: "/v1/quizzes/{quiz_id}"
    };
  }
  
}
message CreateQuizRequest{
  string name = 1;
  string author = 2;
  optional string image_id = 3;
  optional string description = 4;
  repeated CreateQuestion question = 5;
}
message CreateQuestion{
  string question_text = 1;
  optional string image_id = 2;
  repeated CreateAnswer answer = 3;
}
message CreateAnswer{
  string answer_text = 1;
  bool is_correct = 2;
}
message CreateQuizResponse{
  string quiz_id = 1;
  string message = 2;
}
message GetQuizRequest{
  string quiz_id = 1;
}
message GetQuizResponse{
  string name = 1;
  string author = 2;
  optional string image_id = 3;
  optional string description = 4;
  repeated CreateQuestion question = 5;
}
